/* Nav */
nav ul li {
  text-align: center;
  list-style-type: none;
}

nav ul li a {
  /* use block to let link full width */
  display: block;
  color: var(--black-color);
  font-size: 16px;
  padding: 4px;
}

nav ul li .sign-up {
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.15);
}

/* Hero */
.hero {
  display: flex;
  margin: 0 auto;
  gap: 5px;
  text-align: center;
}

.hero-image {
  display: none;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.hero-content h1 {
  line-height: 1;
  font-size: 7vw;
  letter-spacing: -0.04em;
  margin-top: 10px;
}

.hero-content h2 {
  font-size: 11vw;
  color: transparent;
  -webkit-text-stroke: 2px black;
  letter-spacing: -0.055em;
}

.hero-content p {
  font-size: 4vw;
  font-weight: 200;
  margin-bottom: 10px;
  letter-spacing: 0.1em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-image img,
.hero-content img {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

.hero-image img:nth-child(1) {
  animation-delay: 0.2s;
}

.hero-content img:nth-child(1) {
  animation-delay: 0.4s;
}


@keyframes pop {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.hero-content a {
  background-color: var(--black-color);
  border-radius: 10px;
  color: var(--white-color);
  font-weight: 200;
  padding: 10px 30px;
  margin-bottom: 10px;
  font-size: 3vw;
  animation: pop 1.5s ease-in-out infinite alternate;
  transition: transform 0.2s ease;
}

.brand-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

/* Deals */
.deals-section {
  background: linear-gradient(to bottom,
      var(--white-color) 0%,
      var(--third-grey) 100%);
}

.deals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.deal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  max-width: 80%;
}

.deals h2 {
  font-family: "Volkhov", sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.deals p {
  font-size: 16px;
  line-height: 1.5;
}

.countdown {
  margin-top: 10px;
}

.countdown h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.time-units {
  display: flex;
  gap: 10px;
  text-align: center;
}

.time-value {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  max-height: 30px;
  max-width: 30px;
  border-radius: 10px;
  padding: 12px;
  background-color: var(--white-color);
  font-family: "Digital Numbers Regular";
  font-size: 20px;
  color: var(--black-color);
}

.deal-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.deal-image {
  width: 70%;
}

.deal-discount {
  position: absolute;
  bottom: 90px;
  left: 100px;
  width: 40%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  color: var(--black-color);
}

.deal-arrow {
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  padding: 0;
}

.radio-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.radio-buttons input {
  display: none;
}

.radio-buttons label {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: var(--forth-grey);
  border-radius: 50%;
  cursor: pointer;
}

.radio-buttons input:checked+label {
  background: var(--black-color);
}

/* New Arrivals */
.arrival-title {
  text-align: center;
}

.arrivals h2 {
  font-family: "Volkhov", sans-serif;
}

.arrivals p {
  font-size: 16px;
}

.arrival-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.arrival-categories button {
  background-color: var(--third-grey);
  color: var(--grey-color);
  border-radius: 10px;
  margin: 5px;
  box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.15);
}

.arrival-categories button:nth-child(2) {
  background-color: var(--black-color);
  color: var(--white-color);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
}

.arrival-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.arrival-card {
  padding: 5px 10px 15px 10px;
  background-color: var(--white-color);
  border-radius: 10px;
}

.arrival-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.arrival-product {
  display: flex;
  justify-content: space-between;
}

.product-name {
  font-weight: bold;
  font-size: 18px;
  color: var(--secondary-black);
}

.brand-name {
  font-size: 16px;
  color: var(--grey-color);
  line-height: 1.2;
}

.star-rating span {
  color: var(--yellow);
  font-size: 20px;
}

.arrival-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price-value {
  font-size: 24px;
  font-weight: 400;
}

.arrival-reviews {
  font-weight: 400;
  font-size: 12px;
}

.product-stock {
  color: var(--red);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.01em;
}

.arrival-viewmore {
  text-align: center;
}

/* Feedback */
.feedback-section {
  background: var(--third-grey);
}

.feedback-title {
  text-align: center;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback h2 {
  font-family: "Volkhov", sans-serif;
  font-size: 24px;
  color: var(--secondary-black);
}

.feedback-title p {
  font-size: 16px;
  color: var(--grey-color);
  margin-bottom: 10px;
}

.feedback-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  transition: transform 0.3s ease, width 0.3s ease;
  padding: 10px 10px;
}

.feedback .left-card {
  z-index: 1;
  transform: scale(0.7);
  position: relative;
  left: 40px;
}

.feedback .middle-card {
  z-index: 2;
}

.feedback .right-card {
  z-index: 1;
  transform: scale(0.7);
  position: relative;
  right: 40px;
}

.feedback-image img {
  min-width: 50px;
  height: auto;
  box-shadow: -10px 10px 0px rgba(217, 217, 217, 1);
}

.feedback-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.feedback-comment {
  font-size: 12px;
  line-height: 1;
  color: var(--secondary-black);
}

.feedback span {
  color: var(--yellow);
  font-size: 12px;
}

.feedback-name {
  font-family: "Volkhov", sans-serif;
  font-size: 14px;
  color: var(--secondary-black);
  border-top: 1px solid var(--secondary-black);
}

.feedback-who {
  font-size: 14px;
  color: var(--secondary-black);
}

.feedback-arrows {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.feedback-arrow {
  background-color: var(--white-color);
  color: var(--grey-color);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
  padding: 0;
}

.feedback-arrow:last-child {
  color: var(--black-color);
}

/*
Tablet: 760 and up
*/
@media screen and (min-width: 760px) {

  /* Nav */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }

  nav .sign-up {
    padding: 10px 30px;
  }

  /* Hero */
  .hero {
    gap: 20px;
  }

  .hero-image {
    flex: 1;
    aspect-ratio: 3 / 4;
    background-color: var(--forth-grey);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 80px;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .hero-content h1 {
    font-size: 5vw;
  }

  .hero-content h2 {
    font-size: 10vw;
    font-weight: 500;
  }

  .hero-content p {
    font-size: 1.5vw;
  }

  .hero-content a {
    font-size: 1.2vw;
  }

  .hero-content button {
    padding: 20px 60px;
    max-width: 207px;
  }

  .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
  }

  /* Deals */
  .deals {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .deals h2 {
    font-size: 30px;
  }

  .deal-content {
    max-width: 50%;
    align-items: flex-start;
  }

  .countdown {
    margin-top: 20px;
  }

  .countdown h3 {
    font-size: 28px;
  }

  .time-unit div {
    max-height: 76px;
    max-width: 76px;
    padding: 15px;
  }

  .time-unit div p {
    font-size: 32px;
  }

  .deal-arrow {
    width: 48px;
    height: 48px;
  }
}

/*
Desktop: 1200px and up
*/
@media screen and (min-width: 1200px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    font-size: 16px;
  }

}

/*
Desktop: 1600px and up
*/
@media screen and (min-width: 1600px) {

  /* Arrivals */
  .arrivals h2 {
    font-size: 46px;
  }

  .arrival-categories {
    gap: 20px;
  }

  .arrival-card {
    padding: 10px 20px 30px 20px;
  }

  /* Feedback */
  .feedback h2 {
    font-size: 46px;
  }

  .feedback-title p {
    line-height: 2.6;
    margin-bottom: 30px;
  }

  .feedback-card {
    display: flex;
    flex-direction: row;
    padding: 40px;
  }

  .feedback .left-card {
    transform: scale(0.8);
  }

  .feedback .right-card {
    transform: scale(0.8);
  }

  .feedback-image img {
    max-width: 242px;
  }

  .feedback-info {
    padding: 0 30px;
    /* flex: 1; */
  }

  .feedback-comment {
    font-size: 16px;
    line-height: 1.5;
    min-width: 200px;
  }

  .feedback span {
    font-size: 20px;
  }

  .feedback-separator {
    max-width: 200px;
  }

  .feedback-name {
    font-size: 30px;
  }

  .feedback-who {
    font-size: 16px;
  }
}